<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2456611c-a2cc-4135-a062-51ba35e9ea1d" Publisher="CN=Bo Biene" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2456611c-a2cc-4135-a062-51ba35e9ea1d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Nuki</DisplayName>
    <PublisherDisplayName>Bo Biene</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Nuki.App">
      <uap:VisualElements DisplayName="Nuki Smart Lock" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Nuki Smart Lock - inoffizielle UWP App" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Nuki">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="bluetooth" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>libsodium-uwp.dll</Path>
        <ActivatableClass ActivatableClassId="Sodium.Core" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.KDF" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.KeyPair" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.Utilities" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.SecretBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.SecretKeyAuth" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.SecretAead" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.SealedPublicKeyBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.PublicKeyBox" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.PublicKeyAuth" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.CryptoHash" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Sodium.ScalarMult" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>